CLIENT_ID=274392673722-ar07sfov1gb0t134geoju446qseokjj3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
CODE=4/0AfgeXvtKtavP5vrtVCBA_GqE-vlOOsP1eO98JpOlxff9Dp8c8bqBkhaab4XzFiemSDtbbQ

MONGO_URL = mongodb+srv://user:user@cluster0.5xz5xdc.mongodb.net/?retryWrites=true&w=majority

